/*模态框 - 图片预览*/
.preview-modal {
  .ant-modal-close-x {
    width: 34px;
    height: 34px;
    line-height: 34px;
  }
}

/*模态框 - 图片上传*/
.image-upload-modal {
  .ant-modal-body {
    .anticon.anticon-question-circle {
      display: none;
    }
    .ant-modal-confirm-content {
      margin-left: 0;
    }
  }
}

/**quill 相关样式**/

.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="12px"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="12px"]::before {
  font-size: 12px;
  font-weight: normal;
}

.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="14px"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="14px"]::before {
  font-size: 14px;
  font-weight: normal;
}

.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="16px"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="16px"]::before {
  font-size: 16px;
  font-weight: normal;
}

.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="18px"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="18px"]::before {
  font-size: 18px;
  font-weight: normal;
}

.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="20px"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="20px"]::before {
  font-size: 20px;
  font-weight: normal;
}

.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="24px"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="24px"]::before {
  font-size: 24px;
  font-weight: normal;
}

/*工具栏样式*/
.ql-toolbar {
  .ql-picker-label::before {
    vertical-align: top;
  }

  .ql-color-picker .ql-picker-label svg,
  .ql-icon-picker .ql-picker-label svg {
    vertical-align: top;
  }
}